{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch ws-tester",
      "skipFiles": ["<node_internals>/**"],
      "program": "build/index.js",
      "args": [
        "--domain", "http://localhost:8065",
        "--userid", "geds3gxhdf81dccdrm8bfx37ry",
        "--token", "6oc63eojpnixbdwy78ycte4qa"],
     
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    }
  ]
}
